<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>RPG - Dragon Repeller</title>
  </head>
  <body>
    <div id="game">
      <div id="stats">
        <span class="stat"
          >XP: <strong><span id="xpText">0</span></strong></span
        >
        <span class="stat"
          >Health: <strong><span id="healthText">100</span></strong></span
        >
        <span class="stat">
          Gold: <strong><span id="goldText">50</span></strong></span
        >
      </div>
      <div id="controls">
        <button id="button1">Visit Store</button>
        <button id="button2">Explore Cave</button>
        <button id="button3">Battle Dragon</button>
      </div>
      <div id="monsterStats">
        <span class="stat"
          >Monster Name: <strong><span id="monsterName"></span></strong
        ></span>
        <span class="stat"
          >Health: <strong><span id="monsterHealth"></span></strong
        ></span>
      </div>
      <div id="text">
        <p>
          The village of Brindlemark lies besieged, its people trapped by a
          terror of scales and flame. The dreaded dragon, Tharros, has taken
          residence at the town's gates, its fiery breath and razor claws a
          deadly barrier to freedom. You are the chosen hero, destined to
          confront this beast and shatter its grip on the village. Your quest
          begins in the town square, where fear and desperation hang in the air.
          <br />
          <br />
          Where will you go first? The fate of Brindlemark hangs in the balance.
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
